# Project
version=1.1
group=artemis.overworld_quartz_ore

# Xplat
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27

# Forge
forge_version=43.1.30

# Fabric
fabric_api_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Overworld Quartz Ore
mod_author=artemis
mod_id=overworld_quartz_ore

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
